
Element["" "" "" "" 50.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 90.00mil "" "2" "square"]
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 90.00mil "" "1" "square"]
	ElementLine [45.00mil -50.00mil 45.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]

	)
