
Element["" "" "" "" 35.1500mm 73.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 93.50mil 20.00mil 99.50mil 63.50mil "" "1" "edge2"]
	Pin[4.9000mm 0.0000 93.50mil 20.00mil 99.50mil 63.50mil "" "2" "edge2"]
	Pin[2.4500mm 2.8000mm 93.50mil 20.00mil 99.50mil 63.50mil "" "1" "edge2"]
	ElementLine [-4.8500mm 2.8000mm -4.8500mm -2.8000mm 10.00mil]
	ElementLine [4.9000mm -2.8000mm 4.9000mm -1.5000mm 10.00mil]
	ElementLine [-5.8500mm -2.8000mm 4.9000mm -2.8000mm 10.00mil]
	ElementLine [-5.8500mm 2.8000mm -5.8500mm -2.8000mm 10.00mil]
	ElementLine [1.0500mm 2.8000mm -5.8500mm 2.8000mm 10.00mil]
	ElementLine [4.9000mm 2.8000mm 3.9500mm 2.8000mm 10.00mil]
	ElementLine [4.9000mm 1.5000mm 4.9000mm 2.8000mm 10.00mil]

	)
