
Element["" "" "" "" 2025.00mil 2475.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 300.00mil 60.00mil 20.00mil 66.00mil 32.00mil "" "1" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 32.00mil "" "3" ""]
	Pin[100.00mil 300.00mil 60.00mil 20.00mil 66.00mil 32.00mil "" "2" ""]
	Pin[-200.00mil 0.0000 105.00mil 20.00mil 110.00mil 80.00mil "" "G" ""]
	Pin[200.00mil 0.0000 105.00mil 20.00mil 110.00mil 80.00mil "" "G" ""]
	ElementLine [-150.00mil 75.00mil -150.00mil 250.00mil 10.00mil]
	ElementLine [-150.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil 75.00mil 10.00mil]
	ElementLine [-150.00mil -75.00mil -150.00mil -225.00mil 10.00mil]
	ElementLine [-150.00mil -225.00mil 150.00mil -225.00mil 10.00mil]
	ElementLine [150.00mil -225.00mil 150.00mil -75.00mil 10.00mil]

	)
