
Element["" "" "" "" 1860.00mil 2240.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "2" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "" "3" ""]
	ElementLine [-80.00mil -160.00mil -80.00mil 160.00mil 10.00mil]
	ElementLine [80.00mil -160.00mil 80.00mil 160.00mil 10.00mil]
	ElementLine [-80.00mil -160.00mil 80.00mil -160.00mil 10.00mil]
	ElementLine [80.00mil 160.00mil -80.00mil 160.00mil 10.00mil]

	)
