
Element["" "" "" "" 53.000mm 58.000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.2mm 0.00mm 57.00mil 20.00mil 63.00mil 36.00mil "" "G" "hole"]
	Pin[2.2mm 0.00mm 57.00mil 20.00mil 63.00mil 36.00mil "" "G" "hole"]
	Pad[1.6mm 2.0mm 1.6mm 3.8mm 19.69mil 12.00mil 31.69mil "" "1" "edge2"]
	Pad[0.800mm 2.0mm 0.80mm 3.8mm 19.69mil 12.00mil 31.69mil "" "2" "edge2"]
	Pad[0.000mm 2.0mm 0.00mm 3.8mm 19.69mil 12.00mil 31.69mil "" "3" "edge2"]
	Pad[-0.8mm 2.0mm -0.80mm 3.8mm 19.69mil 12.00mil 31.69mil "" "4" "edge2"]
	Pad[-1.6mm 2.0mm -1.60mm 3.8mm 19.69mil 12.00mil 31.69mil "" "5" "edge2"]
	Pad[-3.5mm -2.95mm -5.4mm -2.95mm 69.69mil 12.00mil 81.69mil "" "G" "square"]
	Pad[3.5mm  -2.95mm 5.4mm -2.95mm 69.69mil 12.00mil 81.69mil "" "G" "square"]
	Pad[3.5mm 2.55mm 5.5mm 2.55mm 69.69mil 12.00mil 81.69mil "" "G" "square"]
	Pad[-3.5mm 2.55mm -5.4mm 2.55mm 69.69mil 12.00mil 81.69mil "" "G" "square"]
	ElementLine [-3.60mm -5.20mm 3.60mm -5.20mm 10.00mil]
	ElementLine [3.60mm -1.30mm 3.60mm 1.30mm 10.00mil]
	ElementLine [-3.60mm 1.30mm -3.60mm -1.30mm 10.00mil]
    ElementLine [3.60mm 3.90mm 3.60mm 4.20mm 10.00mil]
	ElementLine [-3.60mm 3.90mm -3.60mm 4.20mm 10.00mil]
	ElementLine [-3.60mm 4.20mm 3.60mm 4.20mm 10.00mil]
    ElementLine [3.60mm -5.25mm 3.60mm -4.10mm 10.00mil]
	ElementLine [-3.60mm -5.25mm -3.60mm -4.10mm 10.00mil]

	)
